
COMPONENT_DEFINITION=component-definition-folder

REPO_BASE=my-repo-base
REPO_COMPONENT_DEFINITION=my-component-definition
REPO_SYSTEM_SECURITY_PLAN=my-system-security-plan

URL_COMPONENT_DEFINITION=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_COMPONENT_DEFINITION
URL_SYSTEM_SECURITY_PLAN=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_SYSTEM_SECURITY_PLAN

NAME=Automation-Bot
EMAIL=automation@example.com
